# firebaseStorageApk

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirebaseprojectwithdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirebaseprojectwithdb/: CustomSignUpActivity.kt  LoggedUserDetails.kt  MainActivity.kt  StringCheck.kt  fireobj.kt
app/src/main/java/com/example/myfirebaseprojectwithdb/adapter/: LoggedUserRcAdapter.kt
app/src/main/java/com/example/myfirebaseprojectwithdb/application/: MyApplication.kt
app/src/main/java/com/example/myfirebaseprojectwithdb/models/: User.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_custom_sign_up.xml  activity_logged_user_details.xml  activity_main.xml  activity_preview_user.xml  activity_update_user.xml  user_item_rc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myfirebaseprojectwithdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
