plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    }

android {
    namespace 'com.example.myfirebaseprojectwithdb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myfirebaseprojectwithdb"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM
    implementation "com.github.bumptech.glide:glide:4.15.0"

//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'
    implementation 'com.facebook.android:facebook-login:16.1.3'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0' //firestore

//    implementation("com.google.firebase:firebase-storage-ktx:20.2.1")  //storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"



}